clc
clear global
close all

% ENTRADAS
amplitud = 10;
frecuencia = 10e3;
repeticiones = 1;
resolucion = 1000;
cantidadPeriodos = 2;
cantidadFrecuencia

% PROCESOS
w = 2*pi*frecuencia;
tiempo = linspace(0,cantidadPeriodos/frecuencia,resolucion);

coeficenteDeAmplitud = (pi/2) - (4/pi);
sumatoriaUnica = cos((2*n-1)*w) / ((2*n-1)*(2*n-1));

for coeficiente = 1.0:+1.0:repeticiones
    componente = cos(coeficiente) / (n*n);
    if coeficiente == 1
        triangular = componente;
    else
       triangular = triangular + componente; 
    end       
end

triangular = coeficenteDeAmplitud^ * triangular;

texto = cat(2,'Resultante serie de Fourier hasta: ', num2str(repeticiones));


figure(1)
plot(tiempo,triangular)
title('Serie de Fourier Triangular')
grid on
